<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFa-dH-5jH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QHK-BX-IAu">
            <objects>
                <navigationController id="YFa-dH-5jH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5F-Ax-Y7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGr-4L-cEX" kind="relationship" relationship="rootViewController" id="IPg-Tb-o0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9z-GB-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708.5" y="264"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gbw-d0-wQb">
            <objects>
                <viewController id="Pd6-3z-lBH" customClass="SettingsViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te4-P3-rdP"/>
                        <viewControllerLayoutGuide type="bottom" id="wR0-yJ-mXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9v-9e-R7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRj-Cg-O2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohW-2B-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="990.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="207-eV-Ozu">
            <objects>
                <viewController id="wGr-4L-cEX" customClass="MenuViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3P-5F-bj0"/>
                        <viewControllerLayoutGuide type="bottom" id="g1Y-lk-6wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77w-xY-idX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-aE-VNF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="64" width="94" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-5v-Xoi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="155" width="360" height="85"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fME-fb-oGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-2s-ai7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="285" width="360" height="85"/>
                                </variation>
                                <connections>
                                    <segue destination="t5A-Bz-9MY" kind="show" id="R92-AF-9Y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-UP-eip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="World Status"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="445" width="360" height="85"/>
                                </variation>
                                <connections>
                                    <segue destination="HAh-Ks-PNp" kind="show" id="12U-Xh-S9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-3Y-8v0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="610" width="360" height="85"/>
                                </variation>
                                <connections>
                                    <segue destination="Pd6-3z-lBH" kind="show" id="tUK-sg-sBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXl-aE-VNF"/>
                                <exclude reference="9qY-5v-Xoi"/>
                                <exclude reference="fhV-2s-ai7"/>
                                <exclude reference="6YA-UP-eip"/>
                                <exclude reference="1jz-3Y-8v0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXl-aE-VNF"/>
                                <include reference="9qY-5v-Xoi"/>
                                <include reference="fhV-2s-ai7"/>
                                <include reference="6YA-UP-eip"/>
                                <include reference="1jz-3Y-8v0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c7E-CS-oAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-oe-Nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="264"/>
        </scene>
        <!--World Status View Controller-->
        <scene sceneID="O9E-Sy-iV4">
            <objects>
                <viewController id="HAh-Ks-PNp" customClass="WorldStatusViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1v-5p-P1O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob7-XS-gEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcB-p3-aHM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB2-ZK-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="281.25"/>
        </scene>
        <!--Load Game View Controller-->
        <scene sceneID="e7n-7R-kej">
            <objects>
                <viewController id="t5A-Bz-9MY" customClass="LoadGameViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ4-af-QR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmf-pY-ncB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNs-vB-EAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-9Z-Okf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="93" width="316" height="104"/>
                                </variation>
                                <connections>
                                    <segue destination="QOV-s7-272" kind="show" id="dEd-YE-ELt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-nm-ZhS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="244" width="316" height="107"/>
                                </variation>
                                <connections>
                                    <segue destination="QOV-s7-272" kind="show" id="8LA-K8-vj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-5z-bGC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="404" width="316" height="110"/>
                                </variation>
                                <connections>
                                    <segue destination="QOV-s7-272" kind="show" id="IeE-x6-qsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E8K-9Z-Okf"/>
                                <exclude reference="FOE-nm-ZhS"/>
                                <exclude reference="qRk-5z-bGC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E8K-9Z-Okf"/>
                                <include reference="FOE-nm-ZhS"/>
                                <include reference="qRk-5z-bGC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYG-lk-pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-Ef-5yz">
                                <rect key="frame" x="229" y="61" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="56" width="329" height="62"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-sj-UkA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.016062608867891903" blue="1" alpha="0.69509086879432624" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="126" width="162" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="buttonChoiceBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsU-0N-8Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inX-XY-pd8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.051290923320000001" alpha="0.69509086880000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="126" width="162" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="buttonChoiceRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yq-U8-Up4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-o7-N0E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.69682112068965518" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="639" width="244" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="buttonChoiceConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVs-BZ-RGU"/>
                                    <segue destination="62D-WT-TMN" kind="show" id="Vg2-9r-dTM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-8v-vWf">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Pros"/>
                                    <segment title="Cons"/>
                                    <segment title="Gameplay"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="316" width="340" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-Cc-bfc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="385" width="340" height="229"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N4D-sj-UkA"/>
                                <exclude reference="inX-XY-pd8"/>
                                <exclude reference="JjE-o7-N0E"/>
                                <exclude reference="MX7-8v-vWf"/>
                                <exclude reference="KEC-Cc-bfc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N4D-sj-UkA"/>
                                <include reference="inX-XY-pd8"/>
                                <include reference="JjE-o7-N0E"/>
                                <include reference="MX7-8v-vWf"/>
                                <include reference="KEC-Cc-bfc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Om4-Tw-WHg"/>
                    <connections>
                        <outlet property="labelChoiceDescription" destination="KEC-Cc-bfc" id="hDU-sC-XrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-512.25"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="tZZ-7t-f5n">
            <objects>
                <viewController id="62D-WT-TMN" customClass="PathViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J89-xk-mvw"/>
                        <viewControllerLayoutGuide type="bottom" id="c9a-rB-T8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGw-Wm-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Points Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-8H-sRh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="163" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-7o-3Lu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="187" width="48" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-QA-hoN">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Speed"/>
                                    <segment title="Power"/>
                                    <segment title="Intelligence"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="132" width="340" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-o7-lqM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="254" width="340" height="227"/>
                                </variation>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="18i-Sd-VLL">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="183" width="276" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderSkillPointsUsed:" destination="62D-WT-TMN" eventType="valueChanged" id="Iur-VH-Ecg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-NJ-3oy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="72" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-eF-Ji9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="601" width="277" height="98"/>
                                </variation>
                                <connections>
                                    <segue destination="QOV-s7-272" kind="show" id="35X-ht-Pqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VZb-8H-sRh"/>
                                <exclude reference="2Nb-7o-3Lu"/>
                                <exclude reference="2jj-QA-hoN"/>
                                <exclude reference="uqV-o7-lqM"/>
                                <exclude reference="18i-Sd-VLL"/>
                                <exclude reference="ggy-NJ-3oy"/>
                                <exclude reference="eSZ-eF-Ji9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VZb-8H-sRh"/>
                                <include reference="2Nb-7o-3Lu"/>
                                <include reference="2jj-QA-hoN"/>
                                <include reference="uqV-o7-lqM"/>
                                <include reference="18i-Sd-VLL"/>
                                <include reference="ggy-NJ-3oy"/>
                                <include reference="eSZ-eF-Ji9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelSkillPointsAvailable" destination="ggy-NJ-3oy" id="AQ4-FX-8kN"/>
                        <outlet property="labelSkillPointsCurrent" destination="2Nb-7o-3Lu" id="Om6-rj-krX"/>
                        <outlet property="sliderSkillPointsUsed" destination="18i-Sd-VLL" id="NFa-Au-JQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rs-Od-C7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="-512.25"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4T3-Ob-oOS">
            <objects>
                <viewController id="QOV-s7-272" customClass="GameViewController" customModule="cyber_war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlV-Bj-ZNG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wv-vy-EjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YI-0z-aNU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSJ-gG-4RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="35X-ht-Pqj"/>
    </inferredMetricsTieBreakers>
</document>
